<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angulartraining2k19</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3114e240ba5601729e7b.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.517f1d5415025b3e9b1a.js" nomodule defer></script><script src="polyfills-es2015.d3e61f0dd2b58e518eca.js" type="module"></script><script src="runtime-es2015.b948044840398824f16e.js" type="module"></script><script src="main-es2015.d1e94778417a19a001b4.js" type="module"></script><script src="runtime-es5.b948044840398824f16e.js" nomodule defer></script><script src="main-es5.d1e94778417a19a001b4.js" nomodule defer></script></body>
</html>
